#TF2

env.name=TF2

env.name.host=slscm01
env.name.login=cwbko
env.name.password=cwbko123
ssh.key.file=
ssh.key.pass=



oracle.username= tf2
oracle.password= tf2
oracle.url=jdbc:oracle:thin:@slora01:1522:HMNT3X12

server.port = 9999
pif.filter=pif_activated.txt
pet.filter=pet_activated.txt

formatter.dir=FORMAT/

logging.level.com.bko=DEBUG
logging.level.org.hibernate=ERROR