env.name =PSA

#Synergy connection
#For connection with private key, set the password to empty
env.name.host =vmpsasynprd
env.name.login =cwfbm
env.name.password =Thaler?123
ssh.key.file =
ssh.key.pass =

#spring.datasource.url= jdbc:oracle:thin:@vmpsaorcldlv:1521:PSTHADLV
#spring.datasource.username= ppk
#spring.datasource.password= Q_Ek2hs4RQ
#spring.datasource.driverClassName= oracle.jdbc.driver.OracleDriver

oracle.username= ppk
oracle.password= Q_Ek2hs4RQ
oracle.url= jdbc:oracle:thin:@vmpsaorcldlv:1521:PSTHADLV

server.port = 9999
pif.filter= pif_activated.txt
pet.filter= pet_activated.txt

formatter.dir =FORMAT/

logging.level.com.bko= DEBUG
logging.level.org.hibernate= ERROR
