env.name=Synergy - SBP [ Project Stream]

#Synergy connection
#For connection with private key, set the password to empty
env.name.host=svargsynl1
env.name.login=kobi
env.name.password=Thaler?123
ssh.key.file =
ssh.key.pass =
#ssh.key.file=C:/thalerng/config/bko_priv_rsa.ppk
#ssh.key.pass=bko



oracle.username=sbp
oracle.password=ODACuasjIzU5
oracle.url=jdbc:oracle:thin:@SBP_DV5:1671:SBP_DV5

server.port = 9999
pif.filter=pif_activated.txt
pet.filter=pet_activated.txt

formatter.dir=FORMAT/

logging.level.com.bko=DEBUG
logging.level.org.hibernate=ERROR