#Saas
env.name.host=scm.com.saas.i2s
env.name.login=bkokobe
env.name.password=
ssh.key.file=C:/thalerng/config/bko_priv_rsa.ppk
ssh.key.pass=bko

pif.filter=pif_activated.txt
pet.filter=pet_activated.txt
env.name=SAAS-DLV
spring.datasource.url=jdbc:oracle:thin:@db.com.saas.i2s:1521:COM_DLV
spring.datasource.username=dpk
spring.datasource.password=dpk
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

server.port = 9999
pif.filter=pif_activated.txt
pet.filter=pet_activated.txt

#env.name=PND
formatter.dir=FORMAT/

logging.level.com.bko=DEBUG
logging.level.org.hibernate=ERROR

env.name =SAAS

#Synergy connection
#For connection with private key, set the password to empty
env.name.host =scm.com.saas.i2s
env.name.login =bkokobe
env.name.password =
ssh.key.file =C:/thalerng/config/bko_priv_rsa.ppk
ssh.key.pass =bko

spring.datasource.url=jdbc:oracle:thin:@db.com.saas.i2s:1521:COM_DLV
spring.datasource.username=dpk
spring.datasource.password=dpk
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

oracle.username=ppk
oracle.password=ppk
oracle.url=jdbc:oracle:thin:@db.com.saas.i2s:1521:COM_DLV

server.port=9999
pif.filter=pif_activated.txt
pet.filter=pet_activated.txt

formatter.dir =FORMAT/

logging.level.com.bko= DEBUG
logging.level.org.hibernate= ERROR
