#MoneyYou
pif.filter=pif_activated.txt
pet.filter=pet_activated.txt
env.name=MoneyYou

#spring.datasource.url=jdbc:oracle:thin:@localhost:8417:DENGPRG
#spring.datasource.username=cw
#spring.datasource.password=cw
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

env.name.host =xxxxx
env.name.login =bkokobe
env.name.password =
ssh.key.file =C:/Users/bkokobe/Documents/RIC/ssh_keys/SSH-2-RSA-4096/bko_priv_rsa.ppk
ssh.key.pass =bko

oracle.username= cw
oracle.password= cw
oracle.url= jdbc:oracle:thin:@localhost:8417:DENGPRG



